<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<link rel="stylesheet" type="text/css" href="css/qingmang.css"></link>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/qingmang.js"></script>
		<script type="text/javascript" src="js/jqBackgroundPositionAnimate.js"></script>
	</head>
	<body class="index">
		<div class="header2013">
			<div class="topnav">
				<div class="inner">
					<div class="welcome">
						<ul class="w_text">
							<li class="w_text_li">
								嘿，你来了！
							</li>
							<li class="w_t_li lich">
								<a href="#" class="dropdown_hd">
									登录
									<div class="i_dropdown"></div>
								</a>
								|
							</li>
							<li class="w_t_li">
								<a href="#" class="dropdown_normalhd">
									注册
								</a>

							</li>
							<li class="w_t_li">
								<a href="#" class="dropdown_normalhd">
									邀请好友
									<img src="Image/hotbag.gif" class="hotbag">
								</a>

							</li>
						</ul>
					</div>
					<div class=""></div>
					<div class="topmenu">
						<ul>
							<li class="myorder">
								<a href="#" class="dropdown_hd">
									我的订单
								</a>
							</li>
							<li class="w_t_li">
								<a href="#" class="dropdown_normalhd">
									在线客服
								</a>
							</li>
							<li class="w_t_li">
								<a href="#" class="dropdown_normalhd">
									帮助中心
								</a>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
			<div class="main-z">
				<div class="mainnav ">
					<h1 class="logo"></h1>
					<ul class="nav2013">
						<li>
							<a href="#" class="nav_index">
								首页
							</a>
						</li>
						<li>
							<a href="#" class="nav_index nav_hotel">
								酒店预付
							</a>
						</li>
						<li>
							<a href="#" class="nav_index nav_hk">
								香港专区
							</a>
						</li>
						<li>
							<a href="#" class="nav_index nav_tuan">
								酒店团购
							</a>
						</li>
						<li>
							<a href="#" class="nav_index nav_air">
								特价机票
							</a>
						</li>
						<li>
							<a href="#" class="nav_index nav_tour">
								旅游攻略
							</a>
						</li>
						<li>
							<a href="#" class="nav_index nav_sys">
								酒店登陆
							</a>
						</li>
					</ul>
					<div class="topad">
						<a href="#">
							<img src="Image/appdown.gif">
						</a>
					</div>
				</div>
			</div>
			
		</div>

		<div class="colorline">
			<div class="colorline-inner">
				<span class="Line01"></span>
				<span class="Line02"></span>
			</div>
		</div>

		<div class="banner">
			<div class="i_soso">
				<div class="inner-png24">
					<div class="png-inner">
						<div class="soso_title">
							酒店搜索
						</div>
						<div class="search">
							<ul class="search_fields">
								<li>
									<div class="input-wrap">
										<input type="text" class="input_city" value="北京">
									</div>

								</li>
								<li>
									<div class="input-wrap">
										<input type="text" class="input_date" value="入住">
									</div>

								</li>
								<li>
									<div class="input-wrap">
										<input type="text" class="input_date" value="离店">
									</div>

								</li>
								<li>
									<div class="input-wrap">
										<input type="text" class="input_key" value="关键词/酒店名/景点/位置">
									</div>

								</li>
							</ul>
						</div>
						
						
						
					</div>
				</div>
			</div>
			<div class="slides">
				<ul class="slides_main">
					<li class="banner5">
					</li>
				</ul>
			</div>
		</div>

		<div class="slogan">
			<div class="slogan-inner"></div>
		</div>
		<div class="main">
			<div class="mod_box">
				<div class="mb_hd">
					<strong class="font_db">
						地标搜索
					</strong>
				</div>
				<div class="mb_bd">
					<ul class="db_item">
						<li class="normalLi">
							<div id="i_jccz" class="item_icon">
								<span>
									机场车站
								</span>
							</div>
						</li>
						<li class="normalLi">
    						<div id="i_jdzb" class="item_icon">
        						<span>
            						景点周边
						        </span>
						    </div>
						</li>
						<li class="normalLi">
    						<div id="i_dxfj" class="item_icon">
        						<span>
            						大学附近
						        </span>
						    </div>
						</li>
						<li class="normalLi">
    						<div id="i_sqzb" class="item_icon">
        						<span>
            						商圈周边
						        </span>
						    </div>
						</li>
						<li class="normalLi">
    						<div id="i_xzqy" class="item_icon">
        						<span>
            						行政区域
						        </span>
						    </div>
						</li>
						<li class="normalLi">
    						<div id="i_zghc" class="item_icon">
        						<span>
            						展馆会场
						        </span>
						    </div>
						</li>
						<li class="normalLi">
    						<div id="i_dtzb" class="item_icon">
        						<span>
            						地铁周边
						        </span>
						    </div>
						</li>
						<li class="normalLi chLi">
    						<div id="i_yyzb" class="item_icon">
        						<span>
            						医院周边
						        </span>
						    </div>
						</li>
					</ul>
				</div>
			</div>

			<div class="mod_box hotel_th">
				<div class="mb_hd">
					<strong class="font_db">
						精选推荐
					</strong>
					<div class="city_list">
						<ul class="clearfix">
							<li>
								<a href="#">丽江</a>
							</li>
							<li>
								<a href="#">厦门</a>
							</li>
							<li>
								<a href="#">阳朔</a>
							</li>
							<li>
								<a href="#">北京</a>
							</li>
							<li>
								<a href="#">青岛</a>
							</li>
							<li>
								<a href="#">上海</a>
							</li>
							<li>
								<a href="#">香港</a>
							</li>

						</ul>
					</div>
					<div class="picwrap">
						<div class="picinner">
							<a href="#">
								<img src="Image/hotel_18230.jpg">
							</a>
						</div>
						<div class="picinner picB">
							<a href="#">
								<img src="Image/hotel_27515.jpg">
							</a>
						</div>
						<div class="picinner picC">
							<a href="#">
								<img src="Image/hotel_25466.jpg">
							</a>
						</div>
						<div class="picinner picD">
							<a href="#">
								<img src="Image/hotel_27966.jpg">
							</a>
						</div>
						<div class="picinner picE">
							<a href="#">
								<img src="Image/hotel_15499.jpg">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>






		<div class="footer">
			<div class="footer-inner">
				<div class="city_hotel">
					<div class="city_hd">
						<strong class="font_city">
							城市列表
						</strong>
					</div>
					<div class="city_bd">
						<div class="c_b_list">
							<ul class="footer-ul">
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
								<li>
									<a href="#">上海酒店预订</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="more_down">
						<a href="#" class="hotel_more"></a>
					</div>
				</div>
				<div class="city_hotel">
					<div class="city_hd">
						<strong class="font_city">
							友情链接
						</strong>
					</div>
					<div class="city_bd">
						<div class="link_list">
							<a href="#">
								爱奇艺旅游
							</a>
							<a href="#">
								客栈
							</a>
							<a href="#">
								游多多旅行网
							</a>
							<a href="#">
								黄金假日旅游网
							</a>
							<a href="#">
								景春网
							</a>
							<a href="#">
								旅行社
							</a>
							<a href="#">
								9588旅行网
							</a>
							<a href="#">
								聚橙网
							</a>
							<a href="#">
								128旅行网
							</a>

							<a href="#">
								拉拉勾旅游网
							</a>
							<a href="#">
								美亚旅行网
							</a>
							<a href="#">
								游够自助游
							</a>
							<a href="#">
								宾馆预订
							</a>


							<a href="#">
								婚宴酒店
							</a>
							<a href="#">
								牛丸旅游网
							</a>
							<a href="#">
								青岛酒店预订
							</a>
							<a href="#">
								经济型酒店网
							</a>
							<a href="#">
								酒店预订网
							</a>
							<a href="#">
								劲旅网
							</a>
							<a href="#">
								婚宴酒店
							</a>
							<a href="#">
								港澳旅游
							</a>
							<a href="#">
								驴友商城
							</a>
							<a href="#">
								广之旅
							</a>
							<a href="#">
								旅行计划
							</a>

							<a href="#">
								帮5买
							</a>
							<a href="#">
								北京天气
							</a>
							<a href="#">
								婚纱摄影 
							</a>
						</div>
					</div>
					<div class="more_down">
						<a href="#" class="more-this"></a>
					</div>
				</div>
			</div>
			<div class="footer-bottom-inner">
				<div class="brand">
					<p class="q_link">
						<a href="#">关于我们</a>
						|
						<a href="#">联系我们</a>
						|
						<a href="#">帮助手册</a>
						|
						<a href="#">诚聘英才</a>
						|
						<a href="#">旅店加盟</a>
						|
						<a href="#">旅店后台管理</a>
						|
						<a href="#">代理合作</a>
						|
						<a href="#">酒店目录</a>
						|
						<a href="#">城市地标</a>
						|
						<a href="#">分销联盟</a>
						|
						<a href="#">开放平台</a>
						|
						<a href="#">新加盟酒店</a>
						|
						<a href="#">网站地图</a>
					</p>
					<p class="q_link">
						版权所有 © 青芒果旅行网 Copyright1999-2013 All Rights Reserved
					</p>
					<p class="q_link">
						粤ICP备13017802号-2
					</p>
					<p class="xin">
						<a href="#">
							<img src="Image/xin_mangocity.png">
						</a>
						<a href="#">
							<img src="Image/xin_01.png">
						</a>
						<a href="#">
							<img src="Image/xin_02.png">
						</a>
						<a href="#">
							<img src="Image/xin_03.png">
						</a>
						<a href="#">
							<img src="Image/xin_04.png">
						</a>
						<a href="#">
							<img src="Image/xin_05.png">
						</a>
						<a href="#">
							<img src="Image/83x30.png" class="last">
						</a>
					</p>
				</div>
				<div class="rwm">
					<dl class="rwm_weixin">
						<dt>
        					<img src="Image/ewm_weixin.png"></img>
    					</dt>
    					<dd>
    						关注青芒果微信
						</dd>
					</dl>
					<dl class="rwm_weixin">
						<dt>
        					<img src="Image/ewm_phone.png"></img>
    					</dt>
    					<dd>
    						下载青芒果手机端
						</dd>
					</dl>
				</div>
			</div>
		</div>
		<div>
		<div class="pop_city" >
			<div class="c_title">
				<span>
					请选择城市或输入城市名称的拼音或英文
				</span>
			</div>
			<div class="list_label_wrap">
				<ul class="list_label">
					<li>
						<a href="#">热门目的地</a>
					</li>
					<li>
						<a href="#">ABCD</a>
					</li>
					<li>
						<a href="#">EFGHJ</a>
					</li>
					<li>
						<a href="#">KLMN</a>
					</li>
					<li>
						<a href="#">PQRSTW</a>
					</li>
					<li>
						<a href="#">XYZ</a>
					</li>
				</ul>
			</div>
			<div class="pop_city_container">
				<ul id="label_city1_container">
					
				</ul>
			</div>
		</div>
		</div>
	</body>
</html>